:root {
    /* =============== Green Theme =============== */
    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg1: #001514;
    --color-bg2: #002928;
    --color-bg3: #003e3c;
    --color-bg4: #005250;
    --color-light: #b6babc;
    --white:#eee;
    --color-white: hsl(0, 1%, 80%);

    --container-width-lg: 88%;
    --container-width-md: 92%;

    --transition: all 400ms ease;

}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    /* overflow: hidden; */
}

html {
    scroll-behavior: smooth;
}
/* Custom Scroll Bar  */
html::-webkit-scrollbar{
    width: 0.5rem;
  }
  html::-webkit-scrollbar-track{
    background: var(--color-bg1);
  }
  html::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 1rem;
  }

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg3) ;
    color: var(--color-light);
    line-height: 1.7;
}

h1,
h2 {
    line-height: 1.1;
    font-weight: 400;
    text-transform: capitalize;
}

h1 {
    font-size: 4rem;
    color: var(--color-white);
}

h2 {
    font-size: 3.5rem;
}

a {
    color: var(--color-light);
    transition: var(--transition);
}

a:hover {
    color: var(--color-primary);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}
.window-scrolled{
    background: var(--color-bg2);
    border-bottom: 0.2rem solid var(--color-bg3);
    box-shadow: 0 1rem 1rem rgba(0, 0,0,0.5);
}
/* ============================ Nav ============================ */
nav {
    height: 5rem;
    width: 100%;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-toggle-btn{
    display: none;
}
.logo{
    width: 8rem;
}
.nav-links{
    display: flex;
    gap: 4rem;
    text-transform: uppercase;
}
.nav-socials{
    display: flex;
    gap: 1rem;
}
.nav-socials a{
    font-size: 1.5rem;
    width: 2.3rem;
    height: 2.3rem;
    background: linear-gradient(var(--color-primary-variant),var(--color-primary));
    display: grid;
    border-radius: 0.5rem;
    color: var(--color-bg4);
    place-items: center;
    transition: var(--transition);
}
.nav-socials a:hover{
    /* box-shadow: 0 1rem 1rem rgba(0, 0,0,0.4); */
    background: var(--color-bg1);
    color:var(--color-primary);
}
/* ============================ HEADER ============================ */
header{
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg3), var(--color-bg1));
    /* padding-top: 10rem; */
    overflow: hidden;
}
.header-container{
    display: grid;
    grid-template-columns: 43% 53%;
    gap: 4%;
    margin-top: 10rem;
    position: relative;
}
.header-img-bg{
    background: var(--color-bg4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}
.header-img-big{
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}
.header-img-sm{
    width: 26rem;
    height: 26rem;
    overflow: hidden;
    position: absolute;
    left: 8rem;
    top: 6rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}
.left-header:hover .header-img-sm{
    opacity: 0;
}
.left-header:hover .header-img-big{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg4);
    top: 0;
    left: 0;
}
.header-head{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}
.empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg2);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0,0,0.4);
    border: 1px solid var(--color-bg4);
}
.tag{
    color: var(--color-primary-variant);
    text-transform: capitalize;
}
.right-header p{
    margin-top: 2rem;
    width: 85%;
}
.header-btn-md{
    display: none;
}
.header-frame{
    position: absolute;
    top: 88vh;
    right: 51vw;
    transition: var(--transition);
}
.header-in{
    width: 14rem;
    border: 0.4rem solid var(--color-bg3);
    box-shadow: 0 0 4rem rgba(0, 0,0,0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}
.header-in:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}
.header-frame:hover .header-in{
    transform: rotate(0);
}
.header-frame:hover .header-in:nth-child(2){
    top: 0;
    left: 15rem;
}
.contact-btn{
    width: 10rem;
    height: 10rem;
    color: var(--color-bg1);
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
}
.header-btn{
    background: linear-gradient(var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    position: absolute;
    right: 6%;
    bottom: -4rem;
}
.header-btn:hover{
    box-shadow: 0 2rem 2rem rgba(0, 0,0,0.3);
    color: var(--color-bg1);
    transform: translateY(-1rem);
}
.contact-btn i{
    font-size: 3.5rem;
    position: absolute;
}
.contact-btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spintext 25s linear infinite;
}
.contact-btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
}
@keyframes spintext{
    to{
        transform: rotate(360deg);
    }
}
/* ============================ ABOUT ============================ */
#about{
    margin-top: 18rem;
}
.about-container{
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    gap: 3rem;
    position: relative;
}
.about-title{
    position: absolute;
    top: -7rem;
    z-index: 1;
}
.about-btn{
    color: var(--color-primary-variant);
    align-self: end;
}
.about-btn:hover{
    transform: translateY(-1rem);
    color: var(--color-primary);
}
.about-img{
    position: relative;
}
.about-img-bg{
    background: var(--color-bg4);
    height: 22rem;
    width: 16rem;
    position: absolute;
    bottom: 0;
}
.about-img-big{
    /* width: 29rem; */
    position: relative;
    bottom: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}
.about-img-sm{
    width: 22rem;
    height: 22rem;
    overflow: hidden;
    position: absolute;
    top: 4rem;
    left: 8rem;
    box-shadow: 2rem 2rem 2rem rgba(0, 0,0,0.2);
    border-radius: 0.5rem;
    transition: var(--transition);
}
.about-img:hover .about-img-sm{
    opacity: 0;
}
.about-img:hover .about-img-big{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg4);
    box-shadow: 0 3rem 3rem rgba(0, 0,0,0.2);
    bottom: 0;
    left: 0;
}
.about-right{
    margin-left: 5rem;
}
.about-right p{
    margin: 0 4rem 1.5rem 0;
}

 .about-frame{
    display: inline-block;
    position: relative;
    bottom: 2rem;
    right: -66%;
    transition: var(--transition);
    z-index: 1;
}
.about-in{
    width: 14rem;
    border: 0.4rem solid var(--color-bg3);
    box-shadow: 0 0 4rem rgba(0, 0,0,0.3);
    position: absolute;
    transform: rotate(0deg);
    transform-origin: bottom left;
    transition: var(--transition);
}
.about-in:nth-child(1){
    top: 3rem;
}
.about-frame:hover .about-in:nth-child(1){
    top: -2rem;
}
.about-in:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}
.about-in:nth-child(3){
    transform: rotate(-20deg);
    top: 3rem;
    left: -3rem;
}
.about-frame:hover .about-in{
    transform: rotate(0);
    box-shadow: 0 0 4rem rgba(0, 0,0,0.5);
}
.about-frame:hover .about-in:nth-child(2){
    top: 0;
    left: 15rem;
}
.about-frame:hover .about-in:nth-child(3){
    top: 0;
    left: -15rem;
}
/* ================================== GALLERY ================================== */
#gallery{
    margin-top: 20rem;
}
.gallery-head{
    display: flex;
    justify-content: space-between;
}
.gallery-container p{
    width: 45rem;
}
.swiper-wrapper{
    height: 37rem;
    margin-top: 2rem;
}
.mrtp{
    margin-top: 4rem;
}
.swiper-slide{
    border: 0.5rem solid var(--color-bg4);
    height: fit-content;
    max-height: 40rem;
    transition: var(--transition);
}
.swiper-slide:hover{
    box-shadow: 0 2rem 2rem rgba(0, 0,0,0.4);
}
.swiper-slide img{
    filter: saturate(0) brightness(90%);
    transition: var(--transition);
}
.swiper-slide:hover img{
    filter: saturate(1) brightness(100%);
}
.view-more{
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/* ============================ EXHIBITION ============================ */
#exhibition{
    margin-top: 10rem;
}
.exhibition-container{
    position: relative;
}
.exhibition-empty{
    width: 26rem;
    position: absolute;
    top: 0;
    right: 14rem;
}
.exhibition-head{
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}
.exhibition-head > p{
    width: 45rem;
}
.exhibition-btn{
    color: var(--color-primary-variant);
}
.exhibition-btn:hover{
    transform: translateY(1rem);
}
.exhibition-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 3rem;
}
.exhibition-gallery article{
    border: 0.5rem solid var(--color-bg4);
    transition: var(--transition);
}
.exhibition-gallery article:nth-child(1){
    grid-row: 1/3;
}
.exhibition-gallery article:nth-child(7){
    grid-row: 5/3;
}
.exhibition-gallery article:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}
.exhibition-gallery img{
    height: 100%;
    filter: saturate(0);
    transition: var(--transition);
}
.exhibition-gallery article:hover img{
    filter: saturate(1);
}
.exhibition-gallery article:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0,0,0.5);
}
/* ============================ FOOTER ============================ */
footer{
    margin-top: 7rem;
}
.footer-container{
    border-top: 0.5rem solid var(--color-bg4);
    padding-top: 5rem;
}
.footer-head{
    display: flex;
    align-items: center;
}
.footer-btn{
    margin-left: 1rem;
    height: 5rem;
    width: 5rem;
    font-size: 3rem;
    border-radius: 50%;
    border: 0.2rem solid var(--color-primary-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary-variant);
    transition: var(--transition);
}
.footer-btn:hover{
    transform: translateY(-1rem);
    border-color: var(--color-primary);
}
.footer-links{
    margin: 2rem 0 5rem;
    display: flex;
    align-items: center;
    gap: 5rem;
    text-transform: capitalize;
}
/* ============================ 1424 DEVICES ============================ */
@media (max-width:1424px) { 
    .header-frame{
        display: none;
    }
}  
/* ============================ 1224 DEVICES ============================ */
@media (max-width:1284px) {   
    .container{
        width: var(--container-width-md);
        position: relative;
    }
    h1{
        font-size: 2.5rem;
        line-height: 1.3;
    }
    h2{
        font-size: 2.5rem;
    }
    .nav-socials{
        display: none;
    }
    .nav-links{
        position: absolute;
        right: 0;
        top: 100%;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav-links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0,0,0.7);
    }
    .nav-links li a{
        background: var(--color-bg4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg2);
    }
    .nav-toggle-btn{
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }
    #nav-toggle-close{
        display: none;
    }
    /* ============================ HEADER ============================ */
    header{
        height: fit-content;
        padding: 0rem 0 12rem;
        display: grid;
        place-items: center;
    }
    .header-img-bg,.header-img-sm{
        display: none;
    }
    .header-container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }
    .header-img-big{
        width: 100%;
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg2);
        top: 0;
        left: 0;
    }
    .contact-btn{
        display: none;
    }
    .header-btn-md{
        background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }
    .header-btn-md:hover{
        color: var(--color-bg2);
    }
    .header-frame{
        top: 94vh;
    }
    /* ============================ ABOUT ============================ */
    #about {
        margin-top: 15rem;
    }
    .about-container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }
    .about-img-bg, .about-img-sm{
        display: none;
    }
    .about-img-big{
        width: 100%;
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg2);
        top: 0;
        left: 0;
    }
    .about-right{
        margin: 0;
    }
    .about-in {
        width: 10rem
    }
    .about-in:nth-child(2) {
        top: 0rem;
    }  
    .about-frame:hover .about-in:nth-child(2){
        top: 0;
        left: 11rem;
    }
    .about-frame:hover .about-in:nth-child(3){
        top: 0;
        left: -11rem;
    }  
    /* ============================ GALLERY ============================ */
    #gallery {
        margin-top: 17rem;
    }
    .swiper-wrapper {
        height: 29rem;
    }
    /* ============================ EXHIBITION ============================ */
    .exhibition-head > p {
        width: 54rem;
        margin-top: 3rem;
    }
    .exhibition-gallery{
        gap: 2rem;
    }
}
/* ============================ 1060px DEVICES ============================ */
@media (max-width:1060px){
    .empty{
        display: none;
    }
    .about-frame {
        bottom: -2rem;
        right: -44%;
    }
    .swiper-wrapper {
        height: 25rem;
    }
    .exhibition-gallery{
        gap: 1rem;
    }
    #exhibition {
        margin-top: 0rem;
    }
    .header-frame{
        top: 122vh;
    }
}
/* ============================ 910px DEVICES ============================ */
@media (max-width:920px){
    .right-header p {
        width: 100%;
    }
    .header-in {
        width: 11rem;
    }  
    .header-frame:hover .header-in:nth-child(2){
        top: 0;
        left: 12rem;
    }
    .about-right p {
        margin: 0 0rem 1.5rem 0;
    }  
    .swiper-wrapper {
        height: 34rem;
    }
    .exhibition-head > p {
        width: 40rem;
    }
    .exhibition-gallery article {
        border: none;
    }
    .header-frame{
        display: none;
    }
}
/* ============================ 770 DEVICES ============================ */
@media (max-width:760px){
    h1, h2{
        font-size: 2rem;
        line-height: 1.3;
    }
    header{
        padding: 0;
        padding-bottom: 6rem;
    }
    .header-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
        margin-top: 0rem;
    }
    .header-head{
        justify-content: center;
        margin-bottom: 1rem;
    }
    .left-header:hover .header-img-big{
        border: none;
    }
    .about-left:hover .about-img-big{
        border: none;
    }
    .header-img-big{
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 7rem;
        overflow: hidden;
        border: none;
    }
    .header-frame {
        top: 100vh;
        right: 74vw;
    }
    .header-frame .header-in:nth-child(2){
        top: 0;
        left: 12rem;
    }
    .header-in:nth-child(2){
        transform: rotate(0deg);
    }
    .header-frame .header-in{
        transform: rotate(0);
    }
    /* ============================ ABOUT ============================ */
    #about{
        margin-top: 10rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-title {
        top: 0rem;
    }
    .about-img-big{
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 7rem;
        overflow: hidden;
        border: none;
    }
    .about-frame {
        right: -37%;
    }
    #gallery {
        margin-top: 20rem;
    }
    .mrtp{
        margin-top: 3rem;
    }
    .swiper-wrapper {
        height: 28rem;
    }
}
/* ============================ 680 DEVICES ============================ */
@media (max-width:680px){
    .header-frame {
        top: 106vh;
        right: 78vw;
    }
    .exhibition-head > p {
        width: 30rem;
    }
    .gallery-box{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* ============================ 510 DEVICES ============================ */
@media (max-width:510px){
    .about-frame{
        display: none;
    }
    #gallery {
        margin-top: 5rem;
    }
    .header-frame {
        top: 109vh;
        right: 86vw;
    }
    .footer-links {
        gap: 2rem;
    }
    .exhibition-head > p {
        width: 20rem;
    }
    .swiper-wrapper {
        height: 37rem;
    }
    .footer-btn{
        display: none;
    }
    .header-frame{
        display: none;
    }
    #about{
        margin-top: 5rem;
    }
}
/* ============================ 400 ============================ */
@media (max-width:400px){
    .gallery-container p {
        width: 18rem;
        margin-top: 1rem;
    }
    .swiper-wrapper {
        height: 30rem;
    }
    .exhibition-gallery{
        display: block;
    }
    .exhibition-gallery article{
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
    }
}
/* ============================ 360 DEVICES ============================ */
@media (max-width:360px){
    .footer-title{
        font-size: 1.5rem;
    }
    .footer-links{
        flex-direction: column;
        /* display: flex; */
    }
    .gallery-box{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* ============================ 340 DEVICES ============================ */
@media (max-width:340px){
    .exhibition-head > p{
        width: 16rem;
    }
    .swiper-wrapper {
        height: 25rem;
    }
}
/* ============================ SMALL DEVICES ============================ */
@media (max-width:280px){
    .exhibition-head > p{
        width: 12rem;
    }
    .footer-title{
        font-size: 1.3rem;
    }
}